body {
    background-color: #222;
    color: #ddd;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #111;
    padding: 10px;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav a {
    color: #ddd;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
footer {
    background-color: #111;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
button, input[type="submit"] {
    background-color: #444;
    color: #ddd;
    border: 1px solid #555;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover, input[type="submit"]:hover {
    background-color: #555;
}
input, select, textarea {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
    padding: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table th, table td {
    border: 1px solid #555;
    padding: 8px;
    text-align: left;
}
